<!DOCTYPE html>
    <head>
        <title>Stock exchange</title>
        <link rel="stylesheet" href="mystyles.css">
    </head>
    <body>
        <div class="div-table common-style">
            <div class="tr" id ="row1">
                <div class ="tc tc1" id="logo">
                 
                </div>
                <div class ="tc tc2" id="tittle">
                  
                </div>
    
            </div>

            
        </div>

        <div>
            <p id="update-time" class="pp">Last update: --:--:--</p>
        </div>
        
        <div class="grid-wrapper">
            <div class="div-table div-table1 common-style">   
                <div class="tr" id="row2">
                    
                    <div class ="tc tc3" id="bitcoin">
                       
                    </div>
                    <div class ="tc tc3" id="euro">
                        
                    </div>
                    <div class ="tc tc3" id="peso">
                        
                    </div>
                </div>     
            </div>
        </div>

        


        
      
    <script src="mycode.js"></script>
    </body>
    
</html>